name = Simplecontactcheck
description = A small add-on module that works with the simplenews module to allow you to add checkboxes for newsletter susbscriptions to the contact form within drupal.
package = Mail
version = "5.x-1.0"
dependencies = simplenews contact